# Industrial

./: README.md
doc/: DDD思考.md  EF core使用简记.md  EFCore DbFirst.md  EFCore ModelFirst.md  EFCore 学习资料.md  dotnot EF Core命令.md
src/: .gitignore  Industrial.sln
src/DDD_Domain/Industrial.Domain/: Industrial.Domain.csproj  requirements.md
src/DDD_Domain/Industrial.Domain/Contexts/: StorageContext.cs
src/DDD_Domain/Industrial.Domain/Entities/: Brand.cs  Cargo.cs
src/DDD_Domain/Industrial.Domain/EntityModel/: Item.cs
src/DDD_Infrastructure/Industrial.Infra.Commumication/: ICommumicationServicePoint.cs  IConnect.cs  ISession.cs  对点稳定通讯模块.md
src/DDD_Infrastructure/Industrial.Infra.Commumication/ServicePoint/: TCPService.cs
src/DDD_Infrastructure/Industrial.Infra.DDDesign.CoreFramework/: AggregateRoot.cs  DomainException.cs  DomainInitializer.cs  Entity.cs  EventPublisher.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventPublisher.cs  IRemoveableRepository.cs  IRepository.cs  IRole.cs  IValidationError.cs  IValueObject.cs  Industrial.Infra.DDDesign.CoreFramework.csproj  Role.cs  TValueObject.cs  UniqueId.cs  ValidationError.cs
src/DDD_Infrastructure/Industrial.Infra.DDDesign.CoreFramework.UnitTest/: Industrial.Infra.DDDesign.CoreFramework.UnitTest.csproj  UnitTest1.cs
src/DDD_Infrastructure/Industrial.Infra.DDDesign.CoreFramework/Ioc/: DependencyResolver.cs  IInstanceLocator.cs  InstanceLocator.cs
src/DDD_Infrastructure/Industrial.Infra.Database/: ContextFactory.cs  Industrial.Infra.Database.csproj  Mysql服务器环境.md
src/DDD_Infrastructure/Industrial.Infra.Database.UnitTest/: Industrial.Infra.Database.UnitTest.csproj  T001_EFCoreBase.cs  T002_InMemory.cs
src/DDD_Infrastructure/Industrial.Infra.MachineryDrive/: 硬件驱动模块.md
src/DDD_Infrastructure/Industrial.Infra.MachineryDrive.UnitTest/: UnitTest1.cs
src/DDD_Infrastructure/Industrial.Infra.MachineryDriver.SiemensPLC/: Industrial.Infra.MachineryDriver.SiemensPLC.HslCommunication.csproj  readme.md
src/DDD_Infrastructure/Industrial.Infra.MachineryDriver.SiemensPLC.UnitTest/: Industrial.Infra.MachineryDriver.SiemensPLC.HslCommunication.UnitTest.csproj  UnitTest1.cs
src/DDD_Infrastructure/Industrial.Infra.Protobuf/: protobuf.proto
src/DDD_Infrastructure/Industrial.Infra.Protobuf.UnitTest/: Industrial.Infra.Protobuf.UnitTest.csproj  UnitTestSerializeByProtoBuf.cs
src/Industrial.Domain/: Industrial.Domain.csproj  TransInByPerson.cs
src/Industrial.Domain.UnitTest/: UnitTest1.cs
src/Industrial.Domain/EntityModel/: Item.cs  Location.cs  Now.cs  NowMes.cs
src/Industrial.Infra.Commumication/: ICommumicationServicePoint.cs  IConnect.cs  ISession.cs  对点稳定通讯模块.md
src/Industrial.Infra.Commumication/ServicePoint/: TCPService.cs
src/Industrial.Infra.Database/: ApplicationDbContext.cs  BusinessDbContext.cs  ContextFactory.cs  Industrial.Infra.Database.csproj  Mysql服务器环境.md
src/Industrial.Infra.Database.UnitTest/: Industrial.Infra.Database.UnitTest.csproj  T001_EFCoreBase.cs  T002_InMemory.cs  UnitTest1.cs
src/Industrial.Infra.Database/BusinessEntity/: Item.cs  Item_EntityTypeConfiguration.cs  Job.cs  Job_EntityTypeConfiguration.cs  Location.cs  Location_EntityTypeConfiguration.cs  Now.cs  NowMes.cs  NowMes_EntityTypeConfiguration.cs  Now_EntityTypeConfiguration.cs
src/Industrial.Infra.Database/Mapping/: Item_EntityTypeConfiguration.cs  Location_EntityTypeConfiguration.cs  NowMes_EntityTypeConfiguration.cs  Now_EntityTypeConfiguration.cs
src/Industrial.Infra.Database/Migrations/: 20210909112243_init.Designer.cs  20210909112243_init.cs  20210910033846_init.Designer.cs  20210910033846_init.cs  20210910051158_init.Designer.cs  20210910051158_init.cs  20210910053259_t1.Designer.cs  20210910053259_t1.cs  20210911015322_init.Designer.cs  20210911085117_init.Designer.cs  20210911085117_init.cs  20221016105720_init0.Designer.cs  20221016105720_init0.cs  20221016110517_init2.Designer.cs  20221016110517_init2.cs  BusinessDbContextModelSnapshot.cs  EfCoreContextModelSnapshot.cs
src/Industrial.Infra.Database/Models/: EfCoreContext.cs  KgItem.cs  KgJob.cs  KgLocation.cs  KgNow.cs  KgNowme.cs
src/Industrial.Infra.MachineryDrive/Snap7/: Snap7.Net.cs
src/Industrial.Infra.Protobuf/: Industrial.Infra.Protobuf.csproj
src/Industrial.Infra.Protobuf/Messages/: Protobuf.cs
src/Industrial.WPFAPP/: App.xaml  App.xaml.cs  Industrial.WPFAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Insdustrial.API/: Program.cs
src/SetUp/: Program.cs
src/_Tool.EFCore CLI/: _Tool.EFCore CLI.csproj
(+14 files in other folders)
