<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Industrial.Infra.Database\Industrial.Infra.Database.csproj" />
    <ProjectReference Include="..\Industrial.Infra.MachineryDrive\Industrial.Infra.MachineryDrive.csproj" />
  </ItemGroup>

</Project>
