<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.8" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.21.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messages\" />
	</ItemGroup>
</Project>
